import tkinter as tk
import math

class CalculatorApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Calculator")
        
        self.result_var = tk.StringVar()
        
        self.result_entry = tk.Entry(root, textvariable=self.result_var, font=("Helvetica", 20), bd=10, insertwidth=1, width=14, justify="right")
        self.result_entry.grid(row=0, column=0, columnspan=4)
        
        buttons = [
            ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
            ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
            ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
            ("0", 4, 0), (".", 4, 1), ("=", 4, 2), ("+", 4, 3),
            ("√", 5, 0), ("C", 5, 1)
        ]
        
        for (text, row, col) in buttons:
            button = tk.Button(root, text=text, font=("Helvetica", 15), padx=20, pady=20, command=lambda t=text: self.on_button_click(t))
            button.grid(row=row, column=col)
    
    def on_button_click(self, char):
        if char == "=":
            try:
                expression = self.result_var.get()
                result = eval(expression)
                self.result_var.set(result)
            except:
                self.result_var.set("Error")
        elif char == "C":
            self.result_var.set("")
        elif char == "√":
            try:
                num = float(self.result_var.get())
                result = math.sqrt(num)
                self.result_var.set(result)
            except:
                self.result_var.set("Error")
        else:
            current_expression = self.result_var.get()
            new_expression = current_expression + char
            self.result_var.set(new_expression)

def main():
    root = tk.Tk()
    app = CalculatorApp(root)
    root.mainloop()

if __name__ == "__main__":
    main()
